    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CV Florian Laronde</title>
        <link rel="stylesheet" href="css/index.css">
    </head>

    <body>
        <header class="header">
            <h1>FLORIAN LARONDE</h1>
            <p class="poste">Titre du poste recherché</p>
            <img src="https://via.placeholder.com/150" alt="Florian Laronde">
            <section>
                <h2>A propos de moi</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur totam minima impedit odit
                    molestias nisi
                    quam itaque. Aut ad maxime tempora earum commodi excepturi beatae dolorum ducimus, ipsam quisquam.
                    Laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda sunt sapiente eligendi
                    adipisci optio architecto laboriosam nostrum deserunt quibusdam reiciendis aut harum, inventore qui
                    id
                    sequi autem
                    amet alias unde?</p>
            </section>
        </header>
        <div class="box">
            <main class="main">
                <h4 class="h4"><a href="#exp">Expériences Professionnelles</a> </h4>
                <h4 class="h4"><a href="#formation">Formation</a></h4>
                <h4 class="h4"><a href="#coordo">Coordonnées</a></h4>
                <h4 class="h4"><a href="#social">Social</a></h4>
                <h4 class="h4"><a href="#langues">Langues</a></h4>
                <h4 class="h4"><a href="#skills">Compétences</a></h4>
                <h4 class="h4"><a href="#ci">Centres d'intérêt</a></h4>
            </main>
            <footer class="footer">
                <h2 id="exp">Expériences Professionnelles</h2>
                <ul>
                    <li>3 mois de BTS SIO au CNED de septembre à décembre 2018</li>
                    <li>Stage d’observation d’une semaine également chez Valfrance à Senlis en mars 2013 (domaine
                        informatique et comptabilité)</li>
                    <li>Stage d’observation d’une semaine au TechnoCentre Renault à Guyancourt en février 2012 (domaine
                        informatique et design)</li>
                </ul>
                <h2 id="formation">Formation</h2>
                <ul>
                    <li>Formation La Manu « Développeur Web et Web Mobile»/Préparation du Titre Professionnel d’Etat «
                        Développeur Web et Web Mobile » RNCP Niveau III (BAC+2) </li>
                    <li>Obtention BAC série ES avec mention au Micro-Lycée Delambre Montaigne d’Amiens, juillet 2018</li>
                    <li>Entreprend à la fin de ma formation de continuer chez La Manu afin de devenir Concepteur Développeur
                        d'Applications</li>
                    <li>Obtention du brevet au collège Anne-Marie Javouhey de Senlis, juillet 2012</li>
                </ul>
                <h2 id="langues">Langues</h2>
                <p>Français :</p>
                <p>Anglais :</p>
                <h2 id="skills">Compétences</h2>

                <h2 id="ci">Centres d'intérêt</h2>
                <ul>
                    <li>Informatique</li>
                    <li>astronomie</li>
                    <li>sociabilité</li>
                    <li>sport</li>
                    <li>activité manuel</li>
                    <li>psychologie</li>
                </ul>
                <h2 id="coordo">Coordonnées</h2>
                <p> <img src="img/adresse.png" alt="Adresse postal">13 rue Carpentier 80 000 Amiens</p>
                <p> <img src="img/phone.png" alt="Téléphone perso">06 40 57 19 91</p>
                <p> <img src="img/gmail.png" alt="Adresse mail">fllaronde@gmail.com</p>

                <h2 id="social">Social</h2>
                <a class="lien" href="https://www.facebook.com/" target="blank" title="Facebook"> <img
                        src="img/facebook.png" alt="Facebook"></a>
                <a class="lien" href="https://twitter.com/" target="blank" title="Twitter"> <img src="img/twitter.png"
                        alt="Twitter"></a>
                <a class="lien" href="https://fr.linkedin.com/" target="blank" title="Linkedin"> <img src="img/linkedin.png"
                        alt="Linkedin"></a>
                <a class="lien" href="https://github.com/" target="blank" title="Github"> <img src="img/github.png"
                        alt="Github"></a>

            </footer>
        </div>
    </body>

    </html>